.coding {
  border-radius: 100px solid yellow;
  background: radial-gradient(#03b9f109, #0ea8bd27);
  margin-left: 140px;
  border-radius: 3%;
}
.container {
  margin-top: 2%;
}

.coding-exp {
  padding: 60px 0px;
}

.coding-exp h2 {
  font-weight: bold;
  color: #138781;
}

.coding-exp hr {
  color: #138781;
  width: 400px;
  margin: 10px auto;
}

.table {
  display: flex;
  flex-direction: row;
}

.col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.title {
  font-size: 20px;
  font-weight: bold;
  color: #138781;
}

.element {
  padding: 5px 10px;
  margin: 10%px;
}

.element button {
  background-color: #138781;
  color: white;
  font-size: small;
  border-radius: 5px;
  border: none;
  width: 100%;
  height: 100%;
  /* align-items: center; */
}

.links > a {
  color: white;
  text-decoration: none;
}

@media (max-width: 600px) {
  .coding {
    margin: 0;
    padding: 0;
    margin-top: 50px;
  }
  .project hr {
    width: 280px;
  }
  /* .project .card {
    margin-top: 30px;
  } */
}
